<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aproximacoes_array">
        <item>Selecione um método</item>
        <item>Bisection</item>
        <item>Fixed Point</item>
        <item>Newton-Raphson</item>
        <item>Secant</item>
    </string-array>
    <string-array name="integracoes_array">
        <item>Selecione um método</item>
        <item>MidPoint</item>
        <item>Trapeze</item>
        <item>Simpson</item>
    </string-array>
    <string-array name="matrizes_array">
        <item>Selecione um método</item>
        <item>Gauss</item>
    </string-array>
</resources>