<resources>
    <string name="app_name">Numerycal</string>

    <string name="main_menu_help_text">\n\n\nDesenvolvido por Felipe Regis e Eduardo Koller \n\n\n\n\n</string>
    <string name="title_activity_main_menu">Numerycal</string>
    <string name="title_activity_about">Sobre</string>
    <string name="title_activity_bisection">Bisection</string>
    <string name="title_activity_fixed_point">Fixed Point</string>
    <string name="title_activity_newton_raphson">Newton-Raphson</string>
    <string name="title_activity_secant">Secant</string>
    <string name="title_activity_gauss">Eliminação de Gauss</string>
    <string name="title_activity_midPoint">Ponto Médio</string>
    <string name="title_activity_trapze">Trapézio</string>
    <string name="title_activity_simpson">Simpson</string>
    <string name="title_activity_about_method">Sobre o método</string>

    <string name="welcome">Bem vindo ao Numerycal!</string>
    <string name="methodSelect">Selecione o método a ser utilizado</string>
    <string name="method1">Bisection</string>
    <string name="method2">Fixed Point</string>
    <string name="method3">Newton-Raphson</string>
    <string name="method4">Secant</string>

    <string name="version">v1.0.1</string>
    <string name="author">Desenvolvido por Felipe Regis e Eduardo Koller</string>
    <string name="bisectionHelp">Ajuda</string>

    <string name="enterValues">Entre com os valores!</string>
    <string name="function">Digite a funcão f(x)</string>
    <string name="initialInterval">Início do Intervalo</string>
    <string name="finalInterval">Fim do Intervalo</string>
    <string name="repeat">Número de Repeticões</string>
    <string name="calculate">Calcular</string>
    <string name="firstNumber">Primeiro Número</string>
    <string name="secondNumber">Segundo Número</string>
    <string name="functionG">Digite a funcão g(x)</string>
    <string name="initialNumber">Valor inicial</string>

    <string name="action_settings">Settings</string>

     <string name="bisection_help_text">O método de Bissecção é usado para achar a raiz aproximada a partir de intervalos de x onde o sinal da função muda. \n \n Utilizando os valores iniciais e finais do intervalo, o aplicativo substitui estes valores na função fornecida e verifica se há uma mudança de sinal. \n \n Se houver, o aplicativo obtém uma média dos valores do intervalo e verifica novamente entre os dois novos intervalos se há uma mudança de sinal e repetindo a primeira parte para o intervalo que há a mudança.</string>
   <string name="fixed_point_help_text">O método de Ponto Fixo é usado para achar a raiz aproximada de uma função f(x) a partir do ponto fixo obtido da função G(x).\n\n Utilizando a função G(x) derivada do isolamento de x da função f(x), o aplicativo pega o valor inicial fornecido e faz uma substituição em G(x), armazenando o valor obtido para as próximas repetições.</string>
<string name="newton_raphson_help_text">O método de Newton-Raphson é usado para achar a raiz aproximada de uma função f(x) a partir da derivada da função no ponto escolhido e pela intersecção desta com o eixo das abcissas. \n\n O aplicativo utiliza o ponto escolhido para calcular a primeira iteração e o resultado é ultilizado para as proximas iterações, repetindo o processo descrito anteriormente.  </string>
    <string name="secant_help_text">    O método da Secante é uma aproximação por diferenças finitas do método de Newton-Raphson. \n\n Com o mesmo objetivo, o aplicativo utiliza dois pontos fornecidos para achar o valor da raiz aproximada para cada iteração, sendo o resultado da iteração n-1 usado para a iteração n.</string>
    <string name="gauss_help_text">     O método de Gauss é usado para resolver sistemas lineares por sucessivas eliminações. \n\n Pela matriz fornecida pelo usuário, o aplicativo desenvolve o método para achar o valor das variaveis soluções dos sistemas. \n\n Este aplicativo resolve apenas matrizes 2x2 e 3x3 devido a complexidade do algoritmo para matrizes maiores.</string>
    <string name="midpoint_help_text">  O método de integração por ponto médio é usado para calcular área de curvas fazendo uma aproximação por retângulos de base h(diferança entre dois pontos) e altura f(x) no ponto fornecido. \n\n O aplicativo utiliza a fórmula da integraçado da área por um somatório de retângulos com os parâmetros fornecidos pelo usuário.</string>
    <string name="trapzes_help_text">   O método de integração por trapézios é uma aproximação mais precisa da área de curvas. \n\n A partir de retas interpoladoras P(x), descrevemos a área de integração pela altura h(diferneça entre dois pontos do eixo x) e as bases do trapézio por dois pontos da reta P(x).</string>
    <string name="simpsons_help_text">  O método de integração de Simpsons é uma aproximação mais precisa que por trapézios pois interpola a função f(x) por parábolas em vez de retas. \n\n Utilizando-se de uma fórmula adptada para parábolas, o aplicativo usa o tamanho do intervalo tratado(h) e valores da função f(x) para intervalos determinados, calculando assim a área aproximada.</string>

    <string name="hello_world">Hello world!</string>
    <string name="aproximacoes">Aproximacões</string>
    <string name="matrizes">Sistemas</string>
    <string name="interpolacoes">Interpolacões</string>
    <string name="title_activity_history">History</string>
    <string name="title_activity_result_secant">Result</string>
    <string name="title_activity_result_show">ResultShow</string>
    <string name="title_activity_midpoint">Mid Point</string>
    <string name="title_activity_trapeze">Trapeze</string>
    <string name="aproximated_root">Raíz aproximada:</string>
    <string name="integracoes">Integracões</string>
    <string name="db_aproximations_create">
        CREATE TABLE aproximations (
            _id INTEGER PRIMARY KEY AUTOINCREMENT,
            method TEXT NOT NULL,
            function TEXT,
            numbers TEXT,
            repeat INTEGER,
            result REAL
        );</string>
    <string name="db_integrations_create">
        CREATE TABLE integrations (
            _id INTEGER PRIMARY KEY AUTOINCREMENT,
            method TEXT NOT NULL,
            function TEXT,
            numbers TEXT,
            intervals INTEGER,
            result REAL
        );</string>
    <string name="db_matrices_create">
        CREATE TABLE matrices (
            _id INTEGER PRIMARY KEY AUTOINCREMENT,
            type INTEGER NOT NULL,
            a11 REAL NOT NULL,
            a12 REAL NOT NULL,
            a13 REAL,
            a21 REAL NOT NULL,
            a22 REAL NOT NULL,
            a23 REAL,
            a31 REAL,
            a32 REAL,
            a33 REAL,
            b1 REAL NOT NULL,
            b2 REAL NOT NULL,
            b3 REAL,
            x1 REAL NOT NULL,
            x2 REAL NOT NULL,
            x3 REAL
        );</string>
    <string name="drop_matrices_query">DROP TABLE IF EXISTS matrices;</string>
    <string name="drop_aproximations_query">DROP TABLE IF EXISTS aproximations;</string>
    <string name="drop_integrations_query">DROP TABLE IF EXISTS integrations;</string>
    <string name="insert_aproximation_query">
        INSERT INTO aproximations (method, function, numbers, repeat, result) VALUES(?,?,?,?,?);
    </string>
    <string name="count_aproximations_query">
        SELECT COUNT(*) AS count FROM aproximations;
    </string>
    <string name="get_aproximation_query">SELECT _id, method, function, numbers, repeat, result FROM aproximations WHERE _id = %s;</string>
    <string name="list_aproximations_query">        SELECT * FROM aproximations ORDER BY _id DESC;</string>
    <string name="insert_integration_query">
        INSERT INTO integrations (method, function, numbers, intervals, result) VALUES(?,?,?,?,?);
    </string>
    <string name="count_integration_query">
        SELECT COUNT(*) AS count FROM integrations;
    </string>
    <string name="get_integration_query">SELECT _id, method, function, numbers, repeat, result FROM integrations WHERE _id = %s;</string>
    <string name="list_integrations_query">        SELECT * FROM integrations ORDER BY _id DESC;</string>
    <string name="action_clear_history">Limpar Histórico</string>
    <string name="delete_integrations_query">DELETE FROM integrations;</string>
    <string name="delete_matrices_query">DELETE FROM matrices;</string>
    <string name="delete_aproximations_query">DELETE FROM aproximations;</string>
    <string name="clear_successful">Histórico apagado com sucesso</string>
    <string name="clear_failed">Falha ao apagar histórico</string>
    <string name="insert_matrix_query">
        INSERT INTO matrices (type, a11, a12, a13, a21, a22, a23, a31, a32, a33, b1, b2, b3, x1, x2, x3) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
    </string>
    <string name="get_matrix_query">SELECT _id, type, a11, a12, a13, a21, a22, a23, a31, a32, a33, b1, b2, b3, x1, x2, x3 FROM matrices WHERE _id = %s;</string>
    <string name="list_matrices_query">        SELECT * FROM matrices ORDER BY _id DESC;</string>
    <string name="intervals">Número de Intervalos</string>
    <string name="title_about_version">Numerycal v1.0.1</string>
    <string name="developedby">Desenvolvido por:</string>
    <string name="eduardo">Eduardo Thomas Koller</string>
    <string name="felipe">Felipe Regis</string>

</resources>
