<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entre com os valores!"
        android:textSize="25sp"
        android:padding="25dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            android:paddingBottom="25dp">

            <TableRow>

                <EditText
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="A(1,1)"
                    android:id="@+id/a11"
                    android:inputType="numberSigned|numberDecimal" />

                <EditText
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="A(1,2)"
                    android:id="@+id/a12"
                    android:inputType="numberSigned|numberDecimal" />


            </TableRow>

            <TableRow>

                <EditText
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="A(2,1)"
                    android:id="@+id/a21"
                    android:inputType="numberSigned|numberDecimal" />

                <EditText
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="A(2,2)"
                    android:id="@+id/a22"
                    android:inputType="numberSigned|numberDecimal" />


            </TableRow>


        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingLeft="25dp">

            <TableRow>

                <EditText
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="B(1)"
                    android:id="@+id/b1"
                    android:inputType="numberSigned|numberDecimal" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="B(2)"
                    android:id="@+id/b2"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_calculate"
        android:text="@string/calculate"
        android:textSize="15dp">

    </Button>
</LinearLayout>