<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
<<<<<<< HEAD
=======
<<<<<<< HEAD
    <mapping directory="" vcs="" />
  </component>
</project>
=======
>>>>>>> 8e416c27fc24533bc2d35174bb6c2d58b95ffe1d
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>

<<<<<<< HEAD
=======
>>>>>>> 845f8ed3852456e1ee47dc93697a8a9ac55971f5
>>>>>>> 8e416c27fc24533bc2d35174bb6c2d58b95ffe1d
